<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <title> - 地域管理</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>

    <link rel="shortcut icon" href="favicon.ico"/>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>


    <style>
        html,body{
            margin: 0;
            padding: 10px;
        }
        .demo-table-expand {
            font-size: 0;
        }
        .demo-table-expand label {
            width: 90px;
            color: #99a9bf;
        }
        .demo-table-expand .el-form-item {
            margin-right: 0;
            margin-bottom: 0;
            width: 100%;
        }
        .imgArr{
            display: flex;
            align-items: center;
        }
        .imgArr img{
            margin: 10px;
        }
    </style>

</head>

<body>
    <div id="user">
        <el-table
                  border
            :data="tableLstInit"
            style="width: 100%">
            <el-table-column
              prop="name"
              label="菜系名称">
            </el-table-column>
            <el-table-column
              prop="num"
              label="菜品数量">
            </el-table-column>
        </el-table>
    </div>
</body>


    <!-- 全局js -->
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<script>
        var basePath="/"+window.location.pathname.split("/")[1];

        var user=new Vue({
            el:"#user",
            data(){
                return {
                    tableLstInit:[],
                    arr:["京菜","川菜","粤菜","湘菜","清蒸菜","沪菜","浙菜","鄂菜","鲁菜"]
                    
                }
            },
            mounted(){
                this.getThemeList();
            },
            methods:{
                
                getThemeList() {
                    let that=this;
                    for(var item of this.arr){
                        $.ajax({
                            type: "get",
                            url: basePath+"/bac_/getPageHomeMenus",
                            data: {currentPage:1,showCount:999,cuisine:item},
                            success: function (data){
                                that.tableLstInit.push({name:data.rows[0].cuisine,num:data.total})
                            },
                            error:function(){
                            }
                        });
                    }
                },
            }
        })

    </script>
</html>
